GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=lighthouse-maranatha-prod
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=True
SERVICE_NAME='ppt-agent-service'

AGENT_PATH = './ppt_agent'


